{
  "name": "oleksandr-bielov-resume",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "check": "node check-content.js",
    "pdf": "node generate-pdf.js",
    "build": "npm run check && npm run pdf"
  },
  "devDependencies": {
    "puppeteer": "^24.41.0"
  }
}
